<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>TousLesTests</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMyDatePickerV3/assets/js/angular-animate.min.js"></script> 
  <script src="widgets/customMyDatePickerV3/assets/js/ui-bootstrap-tpls-2.1.3.min.js"></script> 
  <script src="widgets/customMyDatePickerV3/assets/js/angular-locale_fr-fr.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap', 'ngSanitize', 'ngAnimate');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/customMyDatePickerV3/customMyDatePickerV3.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="4916ab46-67db-41f3-819f-afc57e6cc8cd"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="0e6eabb8-657b-4b33-97d3-7b59fe345356"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b484681b-75cb-4db6-8fc8-02e8eb4b507d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="43a0011a-eeee-4a6a-8267-43ddd2f04eaa"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="300bafe0-96ca-42bf-9ecd-7fb55b527962"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ba8f5e90-85dd-4efd-9445-b03fa853f1b8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="bc580ec7-06b7-46dd-b263-8765fd8e692c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="445f304b-5d5a-49c9-9045-70a2ee706a60"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="22653c26-a0b0-406a-847c-41d8cad4befe"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="4c1329cc-ef45-4ff1-a007-1c8362660165"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="863134d6-792f-44cc-8ab1-35e133ae97bd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-my-date-picker-v3></custom-my-date-picker-v3> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="49023e14-6123-4a9b-86cf-1536d8cc36dd"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['4916ab46-67db-41f3-819f-afc57e6cc8cd'] =  {"selectDate":{"type":"constant","value":null,"exposed":false},"testons":{"type":"constant","value":null,"exposed":false},"holy":{"type":"expression","value":"var today = new Date();\nreturn [\n        new Date(today.getFullYear(),today.getMonth(),5),\n        new Date(today.getFullYear(),today.getMonth(),6),\n        new Date(today.getFullYear(),today.getMonth(),7),\n        new Date(2016, 9, 12),\n        new Date(2016, 8, 12),\n    ];","exposed":false},"holiday":{"type":"json","value":"[\"09/22/2016\"]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['bc580ec7-06b7-46dd-b263-8765fd8e692c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"les jours suivants sont grisé : 05/09/2016, 06/09/2016,07/09/2016\n12/09/2016"},"alignment":{"type":"constant","value":"left"}};
  resources['0e6eabb8-657b-4b33-97d3-7b59fe345356'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['43a0011a-eeee-4a6a-8267-43ddd2f04eaa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['300bafe0-96ca-42bf-9ecd-7fb55b527962'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['22653c26-a0b0-406a-847c-41d8cad4befe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4c1329cc-ef45-4ff1-a007-1c8362660165'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['ba8f5e90-85dd-4efd-9445-b03fa853f1b8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"La date est : {{selectDate | date : 'dd/MM/yyyy' }}"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['49023e14-6123-4a9b-86cf-1536d8cc36dd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b484681b-75cb-4db6-8fc8-02e8eb4b507d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My Date PICKER"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['445f304b-5d5a-49c9-9045-70a2ee706a60'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['863134d6-792f-44cc-8ab1-35e133ae97bd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"expression","value":"selectDate"},"color":{"type":"constant","value":"RebeccaPurple"},"background":{"type":"constant","value":"Yellow"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date d'echeance"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"dd/MM/yyyy"},"dateFormat":{"type":"constant","value":"fullDate"},"bt":{"type":"variable","value":"selectDate"},"holidays":{"type":"expression","value":"holy"},"afterMindate":{"type":"constant","value":true}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>